JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "添加试题"
			"font": new java.awt.Font( "Dialog", 1, 12 )
			"resizable": false
			"alwaysOnTop": true
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "试题编号(标题)："
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 20
				"width": 175
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "试题内容："
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 70
				"width": 114
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "试题类型："
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 20
				"width": 111
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "输入题目的选项，同时选择正确的选项"
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelA"
				"text": "A："
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 280
				"width": 42
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "备注："
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 425
				"width": 75
				"height": 28
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSave"
				"text": "保存"
				"font": new java.awt.Font( "Dialog", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonSaveMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 515
				"y": 430
				"width": 120
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelJudge"
				"text": "判断题："
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 305
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldA"
				"font": new java.awt.Font( "Dialog", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 280
				"width": 179
				"height": 30
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textAreaContent"
					"font": new java.awt.Font( "Dialog", 1, 18 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 70
				"width": 585
				"height": 147
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNumber"
				"font": new java.awt.Font( "Dialog", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 20
				"width": 156
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxSubject"
				"font": new java.awt.Font( "Dialog", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBoxSubjectActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBoxSubjectActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 510
				"y": 20
				"width": 105
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonTrue"
				"text": "正确"
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 300
				"width": 85
				"height": 43
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelB"
				"text": "B："
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 415
				"y": 280
				"width": 42
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelD"
				"text": "D："
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 415
				"y": 325
				"width": 42
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelC"
				"text": "C："
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 325
				"width": 42
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldC"
				"font": new java.awt.Font( "Dialog", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 325
				"width": 179
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldD"
				"font": new java.awt.Font( "Dialog", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 465
				"y": 325
				"width": 179
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldB"
				"font": new java.awt.Font( "Dialog", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 465
				"y": 280
				"width": 179
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonD"
				"text": "D"
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 655
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonC"
				"text": "C"
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonB"
				"text": "B"
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 655
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonA"
				"text": "A"
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonFalse"
				"text": "错误"
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 300
				"width": 105
				"height": 45
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textAreaRemarks"
					"font": new java.awt.Font( "Dialog", 1, 18 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 425
				"width": 330
				"height": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonReset"
				"text": "重置"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Dialog", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 35
				"x": 515
				"y": 505
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxA"
				"text": "A"
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 275
				"width": 52
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxB"
				"text": "B"
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 52
				"height": 36
				"x": 655
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxC"
				"text": "C"
				"font": new java.awt.Font( "Dialog", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 52
				"height": 36
				"x": 300
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxD"
				"text": "D"
				"font": new java.awt.Font( "Dialog", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 52
				"height": 36
				"x": 655
				"y": 325
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 785, 639 )
			"location": new java.awt.Point( 5, 10 )
		} )
	}
}
