JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "考试结果"
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "恭喜您完成了考试！！！"
				"font": new java.awt.Font( "Dialog", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 15
				"width": 465
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "总分是100分，您的得分是："
				"font": new java.awt.Font( "Dialog", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 75
				"width": 390
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "100"
				"font": new java.awt.Font( "Dialog", 1, 100 )
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 140
				"width": 235
				"height": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				"font": new java.awt.Font( "Dialog", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button1MouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 420
				"width": 205
				"height": 65
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 540 )
		} )
	}
}
