JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "查找试题"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "试题编号（标题）："
				"font": new java.awt.Font( "Dialog", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 25
				"width": 165
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldTitle"
				"font": new java.awt.Font( "Dialog", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 35
				"width": 185
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonTitle"
				"text": "不做为筛选条件"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "radioButtonTitleMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 465
				"y": 40
				"width": 205
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "试题类型："
				"font": new java.awt.Font( "Dialog", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 110
				"width": 90
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "试题内容："
				"font": new java.awt.Font( "Dialog", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 165
				"width": 105
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxType"
				"font": new java.awt.Font( "Dialog", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 115
				"width": 110
				"height": 32
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textAreaContent"
					"font": new java.awt.Font( "Dialog", 0, 16 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 185
				"width": 380
				"height": 195
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonContent"
				"text": "不做为筛选条件"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "radioButtonContentMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 605
				"y": 270
				"width": 170
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSearch"
				"text": "查找试题"
				"font": new java.awt.Font( "Dialog", 1, 22 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonSearchMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 540
				"width": 175
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "最终修改时间范围："
				"font": new java.awt.Font( "Dialog", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 410
				"width": 155
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldDateBegin"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 410
				"width": 205
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonChooseTimeBegin"
				"text": "选择时间"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonChooseTimeBeginMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 465
				"width": 110
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldDateEnd"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 480
				"y": 410
				"width": 210
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "到"
				"font": new java.awt.Font( "Dialog", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 425
				"y": 420
				"width": 25
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonChooseTimeEnd"
				"text": "选择时间"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonChooseTimeEndMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 535
				"y": 470
				"width": 105
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 800, 650 )
		} )
	}
}
