JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panelTop"
				"background": new java.awt.Color( 66, 143, 185, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelTitle"
					"text": " "
					"font": new java.awt.Font( "Dialog", 1, 52 )
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"vgap": 20
				} ) {
					name: "panel6"
					"background": new java.awt.Color( 66, 143, 185, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonWelcome"
						"text": "欢迎您！  "
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonExit"
						"text": "退出登录"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelOther02"
					"background": new java.awt.Color( 66, 143, 185, 255 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelOther01"
					"background": new java.awt.Color( 66, 143, 185, 255 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelTime"
					"background": new java.awt.Color( 66, 143, 185, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelTime"
						"text": "时间"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 30
						"width": 100
						"height": 30
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelLeft"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonLeft01"
					"text": "系统首页"
					"font": new java.awt.Font( "Dialog", 1, 18 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonLeftMouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonLeft02"
					"text": "个人信息"
					"font": new java.awt.Font( "Dialog", 1, 18 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonLeftMouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 50
					"x": 0
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonLeft03"
					"text": "用户管理"
					"font": new java.awt.Font( "Dialog", 1, 18 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonLeftMouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 50
					"x": 0
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonLeft04"
					"text": "试题管理"
					"font": new java.awt.Font( "Dialog", 1, 18 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonLeftMouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 50
					"x": 0
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonLeft05"
					"text": "试卷管理"
					"font": new java.awt.Font( "Dialog", 1, 18 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonLeftMouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 50
					"x": 0
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonLeft06"
					"text": "考试管理"
					"font": &Font0 new java.awt.Font( "Dialog", 1, 18 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonLeftMouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 50
					"x": 0
					"y": 275
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonLeft7"
					"text": "成绩查询"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonLeftMouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 50
					"x": 0
					"y": 330
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panelCenter"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelContent1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelContentMyInformation"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "姓名："
							"font": new java.awt.Font( "Dialog", 1, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 70
							"y": 90
							"width": 95
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "学号："
							"font": new java.awt.Font( "Dialog", 1, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 40
							"x": 70
							"y": 150
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "班级："
							"font": new java.awt.Font( "Dialog", 1, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 40
							"x": 70
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "手机号："
							"font": new java.awt.Font( "Dialog", 1, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 70
							"y": 280
							"width": 95
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "邮箱："
							"font": new java.awt.Font( "Dialog", 1, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 95
							"height": 40
							"x": 70
							"y": 345
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
							"font": &Font1 new java.awt.Font( "Dialog", 0, 18 )
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 185
							"y": 90
							"width": 195
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
							"font": #Font1
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 280
							"height": 40
							"x": 185
							"y": 155
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField3"
							"font": #Font1
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 195
							"height": 40
							"x": 185
							"y": 215
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField4"
							"font": #Font1
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 280
							"height": 40
							"x": 185
							"y": 285
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField5"
							"font": #Font1
							"editable": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 280
							"height": 40
							"x": 185
							"y": 345
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "编辑个人信息"
							"font": new java.awt.Font( "Dialog", 1, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 650
							"y": 10
							"width": 180
							"height": 50
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelContentStudent"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 2
						"hgap": 10
						"vgap": 10
					} ) {
						name: "panel19"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonSearchStudent"
							"text": "查找学生"
							"font": new java.awt.Font( "Dialog", 1, 18 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonCheckSubjectMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "导出当前表格中的学生信息"
							"font": new java.awt.Font( "Dialog", 1, 18 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonToExcel", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label30"
							"text": " "
							"font": &Font2 new java.awt.Font( "Dialog", 1, 36 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card3"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelContentSubject"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 2
						"hgap": 10
						"vgap": 10
					} ) {
						name: "panel16"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAddSubject"
							"text": "添加试题"
							"font": &Font3 new java.awt.Font( "Dialog", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonAddSubjectMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonDeleteSubject"
							"text": "删除试题"
							"font": &Font4 new java.awt.Font( "Dialog", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonDeleteSubjectMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonSearchSubject"
							"text": "查找试题"
							"font": &Font5 new java.awt.Font( "Dialog", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonSearchSubjectMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonEditSubject"
							"text": "编辑试题"
							"font": &Font6 new java.awt.Font( "Dialog", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonEditSubjectMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonCheckSubject"
							"text": "查看试题"
							"font": &Font7 new java.awt.Font( "Dialog", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonCheckSubjectMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonSubjectToExcel"
							"text": "导出当前表格中显示的试题"
							"font": new java.awt.Font( "Dialog", 1, 18 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonToExcel", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label27"
							"text": " "
							"font": #Font2
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card4"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panleContentPaper"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 2
						"hgap": 10
						"vgap": 10
					} ) {
						name: "panel17"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAddPaper"
							"text": "新建试卷"
							"font": #Font3
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonAddPaperMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonDeletePaper"
							"text": "删除试卷"
							"font": #Font4
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonDeletePaperMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonSearchPaper"
							"text": "筛选试卷"
							"font": #Font5
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonSearchPaperMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonRenamePaper"
							"text": "重命名试卷"
							"font": #Font6
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonRenamePaperMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonEditPaper"
							"text": "编辑试卷"
							"font": #Font6
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonEditPaperMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonPreviewPaper"
							"text": "预览试卷"
							"font": #Font7
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonPreviewPaperMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label28"
							"text": " "
							"font": #Font2
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card5"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelContentExam"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 2
						"hgap": 10
						"vgap": 10
					} ) {
						name: "panel18"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAddExam"
							"text": "发布考试"
							"font": #Font7
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonAddExamMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonDeleteExam"
							"text": "删除选中的考试"
							"font": new java.awt.Font( "Dialog", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonDeleteExamMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonStartExam"
							"text": "开始考试"
							"font": &Font8 new java.awt.Font( "Dialog", 1, 18 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonStartExamMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label29"
							"text": " "
							"font": #Font2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonStartExamWithCard"
							"text": "开始考试(校园卡认证)"
							"font": new java.awt.Font( "Dialog", 1, 18 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonStartExamMouseReleased", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card6"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelContentExamResult"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 2
						"hgap": 10
						"vgap": 10
					} ) {
						name: "panel20"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonSearchExamResult"
							"text": "成绩查询（按姓名）"
							"font": #Font8
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonSearchExamResultMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label31"
							"text": " "
							"font": #Font2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonSearchExamResult2"
							"text": "成绩查询（按考试名称）"
							"font": #Font8
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonSearchExamResultMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonSearchExamResult3"
							"text": "显示全部成绩"
							"font": #Font8
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonSearchExamResultMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonToExcel"
							"text": "导出当前表格中显示的成绩"
							"font": new java.awt.Font( "Dialog", 1, 18 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonToExcel", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card7"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1100, 595 )
		} )
	}
}
