JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
					"$columnSpecs": "pref, pref, pref, pref, pref, pref, pref, pref, pref, pref"
					"$rowSpecs": "pref, pref, pref, pref, pref, pref"
					"hGap": 5
					"vGap": 5
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button42"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button47"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button49"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button64"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button65"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button66"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button67"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 6
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button68"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button69"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 8
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button37"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 9
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button70"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button71"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button72"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 2
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button73"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button74"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 4
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button75"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button76"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 6
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button77"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 7
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button78"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 8
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button44"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button39"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button38"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button45"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 5
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 565
				"x": 30
				"y": 335
				"height": 195
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
				"$columnSpecs": "pref, pref, pref, pref, pref, pref, pref, pref, pref, pref"
				"$rowSpecs": "pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref"
				"hGap": 5
				"vGap": 5
			} ) {
				name: "panelTable"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 422
				"height": 295
				"x": 80
				"y": 700
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 515
				"y": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 760, 1150 )
		} )
	}
}
