mysqlDriver=com.mysql.jdbc.Driver
#mysqlURL=jdbc\:mysql\://localhost\:3306/bigwork
mysqlURL=jdbc\:mysql\://localhost\:3306/
mysqlUser=root
mysqlPwd=123456

oracleDriver=oracle.jdbc.OracleDriver
oracleURL=jdbc:oracle.thin:@localhost:1521:yourDatabseName
oracleUser=scott
oraclePwd=tiger