JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "添加新的试题到试卷中"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": " "
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"height": 75
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSearchSubject"
					"text": "筛选试题"
					"font": new java.awt.Font( "Dialog", 1, 18 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonSearchSubjectMouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 20
					"width": 120
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAddSubject"
					"text": "添加选中的试题到试卷中"
					"font": new java.awt.Font( "Dialog", 1, 18 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonAddSubjectMouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 20
					"width": 245
					"height": 40
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 745, 530 )
		} )
	}
}
