JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "编辑试卷"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": " "
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"height": 80
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAdd"
					"text": "添加新的试题到试卷中"
					"font": &Font0 new java.awt.Font( "Dialog", 1, 18 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonAddMouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 365
					"y": 20
					"width": 235
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonDelete"
					"text": "从试卷中删除选中试题"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonDeleteMouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 235
					"height": 40
					"x": 620
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSure"
					"text": "完成"
					"font": new java.awt.Font( "Dialog", 1, 18 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonSureMouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 870
					"y": 20
					"width": 95
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "下面是该试卷中已经存在的试题"
					"font": new java.awt.Font( "Dialog", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 20
					"width": 310
					"height": 40
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelCenter"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 1025, 600 )
		} )
	}
}
