JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "最终修改时间范围："
				"font": new java.awt.Font( "Dialog", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 40
				"x": 35
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldDateBegin"
				"font": new java.awt.Font( "Dialog", 1, 18 )
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 40
				"x": 200
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonChooseTimeBegin"
				"text": "选择时间"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonChooseTimeBeginMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 35
				"x": 240
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldDateEnd"
				"font": new java.awt.Font( "Dialog", 1, 18 )
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"height": 40
				"x": 500
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "到"
				"font": new java.awt.Font( "Dialog", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 25
				"height": 25
				"x": 445
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonChooseTimeEnd"
				"text": "选择时间"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonChooseTimeEndMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 33
				"x": 555
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "试卷编号(标题)："
				"font": new java.awt.Font( "Dialog", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 65
				"width": 135
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldTitle"
				"font": new java.awt.Font( "Dialog", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 65
				"width": 190
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSure"
				"text": "筛选试卷"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonSureMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 370
				"width": 160
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 325
				"height": 2
				"width": 785
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 505 )
		} )
	}
}
